tempo 120
IA = A3-8 A3-8 C4-8 A3-8 D4-8 A3-8 E4-8 D4-8
IB = C4-8 C4-8 E4-8 C4-8 G4-8 C4-8 E4-8 C4-8
IC = G3-8 G3-8 B3-8 G3-8 C4-8 G3-8 D4-8 C4-8
ID = F3-8 F3-8 A3-8 F3-8 C4-8 F3-8 C4-8 B3-8
I = IA IB IC ID
dah = A3-DotEighth|A2-DotEighth
duh = G3-8|G2-8
di = C4-8|C3-8
1A = dah dah dah dah duh di
2A = dah dah dah dah duh E3-8|E2-8
3A = dah dah A3-8|A2-8 A3-16|A2-16 A3-8|A2-8 A3-16|A2-16 A3-16|A2-16 rest-16 rest-8
A = 1A 2A 1A 3A
B = A3-16|A2-16 E4-8|A2-8 A3-16|A2-16 C4-8|A2-8 A3-16|A2-16 rest-16|A2-16 A3S-8|A2-8 A3-16|A2-16 C4-8|A2-8 A3S-8|A2-8 G3-16|rest-16 G3-16|A2-16 rest-16|A2-16 rest-8|A2-8 rest-4|A2-8 rest-4|A2-4 rest-4|A2-4
chord1 = A2-8|C3-8|E3-8
chord2 = C2-8|E3-8|G3-8
chord3 = G2-8|B2-8|D3-8
chord4 = F2-8|A2-8|C3-8
C1 = A3-8|A2-8|C3-8|E3-8 A3-8|A2-8|C3-8|E3-8 C4-8|A2-8|C3-8|E3-8 A3-8|A2-8|C3-8|E3-8 D4-8|A2-8|C3-8|E3-8 A3-8|A2-8|C3-8|E3-8 E4-8|A2-8|C3-8|E3-8 D4-8|A2-8|C3-8|E3-8
C2 = C4-8|C2-8|E3-8|G3-8 C4-8|C2-8|E3-8|G3-8 E4-8|C2-8|E3-8|G3-8 C4-8|C2-8|E3-8|G3-8 G4-8|C2-8|E3-8|G3-8 C4-8|C2-8|E3-8|G3-8 E4-8|C2-8|E3-8|G3-8 C4-8|C2-8|E3-8|G3-8
C3 = G3-8|G2-8|B2-8|D3-8 G3-8|G2-8|B2-8|D3-8 B3-8|G2-8|B2-8|D3-8 G3-8|G2-8|B2-8|D3-8 C4-8|G2-8|B2-8|D3-8 G3-8|G2-8|B2-8|D3-8 D4-8|G2-8|B2-8|D3-8 C4-8|G2-8|B2-8|D3-8
C4 = F3-8|F2-8|A2-8|C3-8 F3-8|F2-8|A2-8|C3-8 A3-8|F2-8|A2-8|C3-8 F3-8|F2-8|A2-8|C3-8 C4-8|F2-8|A2-8|C3-8 F3-8|F2-8|A2-8|C3-8 C4-8|F2-8|A2-8|C3-8 B3-8|F2-8|A2-8|C3-8
C = C1 C2 C3 C4 C1 C2 C3 C4
song = I I A A B B C
play song
